{
  "name": "roadtrain-exchange",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:live": "VITE_API_URL=/api vite",
    "build:live": "VITE_API_URL=/api vite build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test --no-warnings src/lib/*.test.js server/*.test.js",
    "start": "node --no-warnings server/index.js",
    "dev:api": "node --no-warnings --watch server/index.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "express": "^5.2.1",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
